[Configuration]
FontName=Inconsolata 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=TRUE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=75x15
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=TRUE
MiscNewTabAdjacent=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=0,700000
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
ColorCursor=#c5c8c6
ColorPalette=rgb(108,110,108);rgb(204,102,102);rgb(181,189,104);rgb(240,198,116);rgb(129,162,190);rgb(178,148,187);rgb(138,190,183);rgb(236,237,236);rgb(108,110,108);rgb(204,102,102);rgb(181,189,104);rgb(240,198,116);rgb(129,162,190);rgb(178,148,187);rgb(138,190,183);rgb(236,237,236)
ColorBold=#c5c8c6
ColorBoldUseDefault=FALSE
ColorForeground=#ececededecec
FontUseSystem=TRUE

